.onboarding-section {
  margin: 20px 40px;
}
.onboarding-container {
  display: flex;
  flex-direction: row;
}
.column {
  flex: 1;
  padding: 20px 0;
  margin-right: 20px;
}

h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

p {
  font-size: 16px;
  margin-bottom: 15px;
}

.info-card {
  position: relative;
  margin: 20px 0;
  overflow: hidden;
  display: flex;
}

.card-image-container {
  position: relative;
  width: 50%;
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  font-size: 0;
  height: fit-content;
  background-color: silver;
}

.card-content {
  width: 45%;
  padding-left: 20px;
}

.time-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(150, 119, 46, 0.9);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  z-index: 10;
}

.info-card img {
  width: 100%;
  height: auto;
  display: block; /* Removes whitespace under the image */
  vertical-align: top; /* Removes top gap */
}

.link-button {
  display: inline-block;
  color: #2a5885;
  font-weight: 600;
  text-decoration: none;
  margin-top: 10px;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(42, 88, 133, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.highlight {
  color: #2a5885;
  font-weight: 500;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .onboarding-container {
    display: flex;
    flex-direction: column;
  }

  .column {
    width: 100%;
  }

  h1 {
    font-size: 24px;
  }

  .info-card {
    flex-direction: column;
  }

  .card-image-container {
    width: 100%;
    margin-bottom: 15px;
  }

  .card-content {
    width: 100%;
    padding-left: 0;
  }
}
